<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>
        </title>
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <link rel="stylesheet" href="my.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
        </script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.2.0/jquery.mobile-1.2.0.min.js">
        </script>
        <script src="my.js">
        </script>
        <!-- User-generated css -->
        <style>
        </style>
        <!-- User-generated js -->
        <script>
            try {

    $(function() {

    });

  } catch (error) {
    console.error("Your javascript has an error: " + error);
  }
        </script>
    </head>
    <body>
        <!-- Home -->
        <div data-role="page" id="page1">
            <div data-role="content">
                <div data-role="collapsible-set">
                    <div data-role="collapsible" data-collapsed="false">
                        <h3>
                            Alarm is active
                        </h3>
                        <div data-role="fieldcontain">
                            <label for="selectmenu1">
                            </label>
                            <select name="">
                                <option value="option1">
                                    Turn off
                                </option>
                                <option value="value">
                                    Turn on Auto
                                </option>
                            </select>
                        </div>
                        <input type="submit" data-theme="a" data-icon="delete" data-iconpos="left" value="Kill Security" />
                        <input type="submit" data-theme="b" data-icon="check" data-iconpos="left" value="Start Security" />
                    </div>
                    <div data-role="collapsible">
                        <h3>
                            Door Status
                        </h3>
                        <div data-role="fieldcontain">
                            <fieldset data-role="controlgroup" data-type="horizontal">
                                <legend>
                                    Front Door
                                </legend>
                                <input id="radio1" name="radio" value="radio1" type="radio" />
                                <label for="radio1">
                                    Closed
                                </label>
                            </fieldset>
                        </div>
                        <div data-role="fieldcontain">
                            <fieldset data-role="controlgroup" data-type="horizontal">
                                <legend>
                                    Back Door
                                </legend>
                                <input id="radio3" name="" value="radio1" type="radio" />
                                <label for="radio3">
                                    Closed
                                </label>
                            </fieldset>
                        </div>
                        <div data-role="fieldcontain">
                            <fieldset data-role="controlgroup" data-type="horizontal">
                                <legend>
                                    Garage Door
                                </legend>
                                <input id="radio4" name="" value="radio1" type="radio" />
                                <label for="radio4">
                                    Closed
                                </label>
                            </fieldset>
                        </div>
                    </div>
                    <div data-role="collapsible">
                        <h3>
                            Lights
                        </h3>
                        <div data-role="fieldcontain">
                            <fieldset data-role="controlgroup">
                                <label for="toggleswitch4">
                                    Basement
                                </label>
                                <select name="toggleswitch4" id="toggleswitch4" data-theme="" data-role="slider">
                                    <option value="off">
                                        Off
                                    </option>
                                    <option value="on">
                                        On
                                    </option>
                                </select>
                            </fieldset>
                        </div>
                        <div data-role="fieldcontain">
                            <fieldset data-role="controlgroup">
                                <label for="toggleswitch5">
                                    Basement Hall
                                </label>
                                <select name="toggleswitch5" id="toggleswitch5" data-theme="" data-role="slider">
                                    <option value="off">
                                        Off
                                    </option>
                                    <option value="on">
                                        On
                                    </option>
                                </select>
                            </fieldset>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
